{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev:ios": "bash ./scripts/ios-dev.sh",
    "dev:android": "bash ./scripts/android-dev.sh",
    "sync": "nuxt generate && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "6.2.0",
    "@capacitor/app": "6.0.2",
    "@capacitor/core": "6.2.0",
    "@capacitor/haptics": "6.0.2",
    "@capacitor/ios": "6.2.0",
    "@capacitor/keyboard": "6.0.3",
    "@capacitor/status-bar": "6.0.2",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/icon": "^1.8.2",
    "@nuxtjs/ionic": "^0.15.1",
    "@pinia/nuxt": "^0.7.0",
    "@vueuse/core": "^11.2.0",
    "@vueuse/motion": "^2.2.6",
    "@vueuse/nuxt": "^11.2.0",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-vue": "^8.5.1",
    "howler": "^2.2.4",
    "lottie-web": "^5.12.2",
    "nuxt": "latest",
    "nuxt-swiper": "^2.0.0",
    "realtime-bpm-analyzer": "^4.0.2",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@capacitor/cli": "6.2.0",
    "@types/howler": "^2.2.12",
    "@unocss/eslint-plugin": "^0.64.1",
    "@unocss/nuxt": "^0.64.1",
    "eslint": "^9.14.0",
    "typescript": "^5.7.2",
    "unocss": "^0.64.1"
  },
  "resolutions": {
    "chokidar": "^3"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
